# SteelBot

./: .editorconfig  .gitignore  README.md  SteelBot.sln
SteelBot/: BotMain.cs  Dockerfile  Program.cs  README.md  SteelBot.csproj
SteelBot.Test/: SteelBot.Test.csproj
SteelBot.Test/Extensions/: NumberExtensionsTests.cs
SteelBot.Test/Helpers/: LevellingMathsTests.cs
SteelBot.Test/Helpers/Algorithms/: DadJokeExtractorTests.cs  UwuifyerTests.cs
SteelBot.Test/Helpers/Maths/: MathsHelperTests.cs
SteelBot/Attributes/: GuildCheckAttribute.cs
SteelBot/Channels/: BaseAction.cs  BaseChannel.cs  ChannelsController.cs
SteelBot/Channels/Message/: IncomingMessage.cs  IncomingMessageHandler.cs  MessagesChannel.cs
SteelBot/Channels/Pets/: PetCommandAction.cs  PetCommandsChannel.cs
SteelBot/Channels/Puzzle/: PuzzleCommandAction.cs  PuzzleCommandsChannel.cs
SteelBot/Channels/RankRole/: RankRoleManagementAction.cs  RankRoleManagementChannel.cs
SteelBot/Channels/SelfRole/: SelfRoleManagementAction.cs  SelfRoleManagementChannel.cs
SteelBot/Channels/Stats/: StatsCommandAction.cs  StatsCommandsChannel.cs
SteelBot/Channels/Voice/: VoiceStateChange.cs  VoiceStateChangeHandler.cs  VoiceStateChannel.cs
SteelBot/DSharpPlusOverrides/: ErrorHandlingAsynchronousCommandExecutor.cs
SteelBot/DataProviders/: DataCache.cs
SteelBot/DataProviders/SubProviders/: AuditLogProvider.cs  CommandStatisticProvider.cs  ExceptionProvider.cs  FunProvider.cs  GuildsProvider.cs  PetsProvider.cs  PollsProvider.cs  PuzzleProvider.cs  RankRolesProvider.cs  SelfRoleProvider.cs  StockPortfoliosProvider.cs  TriggersProvider.cs  UsersProvider.cs
SteelBot/Database/: SteelBotContext.cs
SteelBot/Database/Models/: CommandStatistic.cs  ExceptionLog.cs  Guild.cs  OwnedStock.cs  Poll.cs  PollOption.cs  RankRole.cs  SelfRole.cs  StockPortfolio.cs  StockPortfolioSnapshot.cs  Trigger.cs  User.cs
SteelBot/DiscordModules/: DataHelpers.cs
SteelBot/DiscordModules/AuditLog/: AuditLogSlashCommands.cs
SteelBot/DiscordModules/Config/: ConfigCommands.cs  ConfigDataHelper.cs  ConfigSlashCommands.cs
SteelBot/DiscordModules/Fun/: FunCommands.cs  FunDataHelper.cs  FunSlashCommands.cs
SteelBot/DiscordModules/NonGroupedCommands/: FeedbackCommands.cs  MiscCommands.cs  MiscSlashCommands.cs
SteelBot/DiscordModules/Pets/: PetsCommands.cs  PetsDataHelper.cs  PetsSlashCommands.cs
SteelBot/DiscordModules/Polls/: PollsCommands.cs  PollsDataHelper.cs
SteelBot/DiscordModules/Puzzle/: PuzzleCommands.cs  PuzzleSlashCommands.cs
SteelBot/DiscordModules/RankRoles/: RankRoleCommands.cs  RankRoleDataHelper.cs  RankRoleSlashCommands.cs
SteelBot/DiscordModules/Roles/: RolesCommands.cs  RolesDataHelper.cs
SteelBot/DiscordModules/Secret/: PuzzleCommands.cs
SteelBot/DiscordModules/SelfRoles/: RolesCommands.cs  RolesDataHelper.cs  RolesSlashCommands.cs
SteelBot/DiscordModules/Stats/: StatsCommands.cs  StatsDataHelper.cs  StatsSlashCommands.cs
SteelBot/DiscordModules/Stocks/: PortfolioCommands.cs  PortfolioDataHelper.cs  StocksCommands.cs
SteelBot/DiscordModules/Triggers/: TriggerCommands.cs  TriggerDataHelper.cs
SteelBot/DiscordModules/Utility/: UtilityCommands.cs  UtilityService.cs  UtilitySlashCommands.cs
SteelBot/DiscordModules/WordGuesser/: WordGuesserCommands.cs
SteelBot/Exceptions/: CommandRateLimitedException.cs  FireAndForgetTaskException.cs
SteelBot/Helpers/: CustomHelpFormatter.cs  EmbedGenerator.cs  EmojiHelper.cs  InteractivityHelper.cs  LevelCardGenerator.cs  LevellingMaths.cs  MathsHelper.cs  PaginationHelper.cs  PrefixResolver.cs
SteelBot/Helpers/Algorithms/: DadJokeExtractor.cs  Uwuifyer.cs
SteelBot/Helpers/Constants/: Interactions.cs
SteelBot/Helpers/Extensions/: CommandContextExtensions.cs  DiscordComponentExtensions.cs  ImageContextExtensions.cs  InstrumentedApplicationCommandModule.cs  InteractionContextExtensions.cs  NumberExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypingCommandModule.cs  UserExtensions.cs
SteelBot/Migrations/: 20201115161438_InitialMigration.Designer.cs  20201115161438_InitialMigration.cs  20201116161952_AddsXpTrackers.Designer.cs  20201116161952_AddsXpTrackers.cs  20201116162737_AddsSeparateXps.Designer.cs  20201116162737_AddsSeparateXps.cs  20201119202120_AddsRankRoles.Designer.cs  20201119202120_AddsRankRoles.cs  20201127175613_SwitchesAwayFromTimespans.Designer.cs  20201127175613_SwitchesAwayFromTimespans.cs  20201128134856_AddsHiddenRoles.Designer.cs  20201128134856_AddsHiddenRoles.cs  20201128135725_AddsMaxLengthForDescription.Designer.cs  20201128135725_AddsMaxLengthForDescription.cs  20201129161813_AddsLastXpMessage.Designer.cs  20201129161813_AddsLastXpMessage.cs  20201211175557_RemoveLastCommandTime.Designer.cs  20201211175557_RemoveLastCommandTime.cs  20201212175004_AddsTriggers.Designer.cs  20201212175004_AddsTriggers.cs  20201223164417_AddsCommandStatistics.Designer.cs  20201223164417_AddsCommandStatistics.cs  20201229153001_AddsBotVotes.Designer.cs  20201229153001_AddsBotVotes.cs  20210110205649_AddsRankRolePerUser.Designer.cs  20210110205649_AddsRankRolePerUser.cs  20210110215847_FixRankRoleDeletion.Designer.cs  20210110215847_FixRankRoleDeletion.cs  20210123001754_AddsTriggerActivationCount.Designer.cs  20210123001754_AddsTriggerActivationCount.cs  20210123154423_AddsStreamingAndVideoSupport.Designer.cs  20210123154423_AddsStreamingAndVideoSupport.cs  20210206124043_AddsPortfolios.Designer.cs  20210206124043_AddsPortfolios.cs  20210207152238_AddsPortfolioSnapshots.Designer.cs  20210207152238_AddsPortfolioSnapshots.cs  20210221150937_DefinesPrecisionsForStockColumns.Designer.cs  20210221150937_DefinesPrecisionsForStockColumns.cs  20211031111255_Initial.Designer.cs  20211031111255_Initial.cs  (+43 more)
SteelBot/RateLimiting/: RateLimit.cs  RateLimitFactory.cs  RateLimitStartEntry.cs
SteelBot/Responders/: IResponder.cs  InteractionResponder.cs  MessageResponder.cs
SteelBot/Services/: CancellationService.cs  ErrorHandlingService.cs  LevelMessageSender.cs  StockPriceService.cs  UserLockingService.cs  UserTrackingService.cs
(+112 files in other folders)
